<UserControl
    x:Class="MaintenanceApp.WPF.Views.Excel_ImporterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaintenanceApp.WPF.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    FlowDirection="RightToLeft"
    FontSize="15"
    FontWeight="Bold"
    Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Button
                Content="تحميل بيانات الحالة من الاكسيل"
                Background="SaddleBrown"
                Foreground="White"
                Margin="3"
                Command="{Binding LoadExcelStatusCommand}" />
            <Button
                Content="حفظ بيانات الحالة"
                Background="Green"
                Foreground="White"
                Margin="3"
                Command="{Binding ImportStatusCommand}" />
        </StackPanel>
        <TextBlock
            Text="{Binding Summary}"
            Foreground="LawnGreen"
            Grid.Row="1" />
        <!-- Table of Records -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5">
            <!-- جدول البيانات -->
            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding StatusRecords}"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                IsReadOnly="True"
                FlowDirection="RightToLeft"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="Times New Roman"
                HeadersVisibility="Column"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                Background="Black"
                RowBackground="#111"
                AlternatingRowBackground="#333"
                BorderBrush="LightGreen"
                BorderThickness="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <!-- تحسين الهيدر -->
                <DataGrid.ColumnHeaderStyle>
                    <Style
                        TargetType="DataGridColumnHeader">
                        <Setter
                            Property="Background"
                            Value="Black" />
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="FontSize"
                            Value="18" />
                        <Setter
                            Property="FontFamily"
                            Value="Times New Roman" />
                        <Setter
                            Property="FontWeight"
                            Value="Bold" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                        <Setter
                            Property="Padding"
                            Value="10,5" />
                        <Setter
                            Property="BorderBrush"
                            Value="LightGreen" />
                        <Setter
                            Property="BorderThickness"
                            Value="1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <!-- نمط الخلية مع خطوط الشبكة باللون الأخضر الفاتح -->
                <DataGrid.CellStyle>
                    <Style
                        TargetType="DataGridCell">
                        <Setter
                            Property="BorderBrush"
                            Value="LightGreen" />
                        <Setter
                            Property="BorderThickness"
                            Value="1" />
                        <Setter
                            Property="Margin"
                            Value="-1" />
                        <Setter
                            Property="FontSize"
                            Value="14" />
                        <Setter
                            Property="FontFamily"
                            Value="Times New Roman" />
                        <Setter
                            Property="FontWeight"
                            Value="Bold" />
                        <Setter
                            Property="Height"
                            Value="35" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                        <Setter
                            Property="VerticalContentAlignment"
                            Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <!-- الأعمدة المخصصة //         ChangeOn Notes -->
                <DataGrid.Columns>
                   
                    <DataGridTemplateColumn
                        Header="Name"
                        Width="85">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="26"
                                    Padding="2"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="SAPNO">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="Auto"
                                    Padding="2"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding SAPNO}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="DiscriptionAR">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="26"
                                    Width="85"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="{Binding DiscriptionAR}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="DiscriptionEN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="26"
                                    Width="85"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="{Binding DiscriptionEN}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Message if no records -->
            <TextBlock
                Text="لم يتم العثور على بلاغات"
                Foreground="Red"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Visibility="Collapsed" />
            <!--Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
        </Grid>
    </Grid>
</UserControl>

